[Mapper]
Type = RPGMakerVXAce

[CustomMapper:RPGMakerVXAce]
Template = DigitalGamepad
;ABCZXYLR
ButtonA     = Keyboard(Z)
ButtonB     = Keyboard(X)
ButtonX     = Keyboard(S)
ButtonY     = Keyboard(A)

ButtonLB    = Keyboard(Q)
ButtonRB    = Keyboard(W)
;TriggerLT   = Keyboard(LControl)
TriggerRT   = Keyboard(LShift)

ButtonBack  = Keyboard(LAlt)
ButtonStart = Keyboard(D)