[Mapper]
Type = RPGMaker

[CustomMapper:RPGMaker]
;Template = DigitalGamepad
;ButtonLB = Keyboard(LShift)
StickLeftY  = Split( Keyboard(DownArrow), Keyboard(UpArrow) )
StickLeftX  = Split( Keyboard(RightArrow), Keyboard(LeftArrow) )

DpadUp      = Keyboard(Up)
DpadDown    = Keyboard(Down)
DpadLeft    = Keyboard(Left)
DpadRight   = Keyboard(Right)

ButtonA     = Keyboard(Z)
ButtonB     = Keyboard(X)
ButtonX     = Keyboard(S)
ButtonY     = Keyboard(A)

ButtonLB    = Keyboard(Q)
ButtonRB    = Keyboard(W)
TriggerLT   = Keyboard(LControl)
TriggerRT   = Keyboard(LShift)
;ButtonLS    = Keyboard(S)
;ButtonRS    = Keyboard(D)

ButtonBack  = Keyboard(LAlt)
ButtonStart = Keyboard(D)
