[Mapper]
Type = BaldrForceExe

[Properties]
MouseSpeedScalingFactorPercent      = 50
;UseBuiltInProperties                = yes
CircleToSquarePercentStickLeft      = 100
CircleToSquarePercentStickRight     = 100

[CustomMapper:BaldrForceExe]
Template = DigitalGamepad
StickRightX = MouseAxis(X)
StickRightY = MouseAxis(Y)
ButtonLS = MouseButton(Right)
ButtonRS = MouseButton(Left)
ButtonStart = Keyboard(Esc) 
ButtonRB = Compound(Keyboard(Z),Keyboard(X),Keyboard(C))