[Mapper]
Type                                = Dynasty Warriors 8

[Properties]
MouseSpeedScalingFactorPercent      = 100
UseBuiltInProperties                = yes
CircleToSquarePercentStickLeft      = 100
CircleToSquarePercentStickRight     = 100
ForceFeedbackEffectStrengthPercent  = 100
DeadzonePercentStickLeft            = 0
DeadzonePercentStickRight           = 0
DeadzonePercentTriggerLT            = 0
DeadzonePercentTriggerRT            = 0
SaturationPercentStickLeft          = 100
SaturationPercentStickRight         = 100
SaturationPercentTriggerLT          = 100
SaturationPercentTriggerRT          = 100

[Log]
Enabled                             = no
Level                               = 1

[Import]

[CustomMapper]
; This section does not exist by default.

[Workarounds]
; This section does not exist by default.